<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de dinosaures</title>
</head>
<body>
    <h1>Galeria de fòssils i dinosaures</h1>
    <ul>
        <li>Crani de triceratops<br><img src="./imatges/crani.jpg" width="200"></li>
        <li>Empremta Fòssil<br><img src="./imatges/empremta.jpg" width="200"></li>
        <li>Fòssil d'ammonit<br><img src="./imatges/ammonit.jpg" width="200"></li>
    </ul>
<a href="./index.html" target="_blank">Tornar a la pàgina principal</a><br>
<a href="./contacte.html" target="_blank">Contactar amb el paleontòleg</a><br>
</body>
</html>